{
  "name": "rabbit-lib",
  "version": "1.0.0",
  "description": "rabbit lib for funny",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --target es6 --format esm,cjs --dts",
    "dev": "tsup src/index.ts --target es6 --format esm,cjs --dts --watch"
  },
  "keywords": [],
  "author": "hackrabbit",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  }
}